[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/exploration/shortcut_menu.gd" id="1_script"]
[ext_resource type="Theme" path="res://themes/destiny_realms_theme.tres" id="2_theme"]

[node name="ShortcutMenu" type="PanelContainer"]
custom_minimum_size = Vector2(258, 50)
offset_right = 258.0
offset_bottom = 50.0
theme = ExtResource("2_theme")
theme_type_variation = &"HudPanel"
script = ExtResource("1_script")

[node name="Shortcuts" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Character" type="Button" parent="Shortcuts"]
custom_minimum_size = Vector2(42, 36)
layout_mode = 2
tooltip_text = "Character"
text = "C"

[node name="Inventory" type="Button" parent="Shortcuts"]
custom_minimum_size = Vector2(42, 36)
layout_mode = 2
tooltip_text = "Inventory"
text = "I"

[node name="Quest" type="Button" parent="Shortcuts"]
custom_minimum_size = Vector2(42, 36)
layout_mode = 2
tooltip_text = "Quest"
text = "Q"

[node name="Map" type="Button" parent="Shortcuts"]
custom_minimum_size = Vector2(42, 36)
layout_mode = 2
tooltip_text = "Map"
text = "M"

[node name="Settings" type="Button" parent="Shortcuts"]
custom_minimum_size = Vector2(42, 36)
layout_mode = 2
tooltip_text = "Settings"
text = "S"
