[gd_scene load_steps=3 format=3]

[ext_resource type="ShaderMaterial" path="res://resources/shaders/water/water_material.tres" id="1_material"]

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
size = Vector2(10, 10)
subdivide_width = 40
subdivide_depth = 40
material = ExtResource("1_material")

[node name="WaterPlane3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_water")
